# SpringBootProject

./: pom.xml
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld/src/main/java/com/example/: HelloWorldMainApplication.java
spring-boot-01-helloworld/src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/springbootproject/: SpringbootprojectApplication.java
src/main/java/com/example/springbootproject/Controller/: HelloWorldController.java
src/main/java/com/example/springbootproject/bean/: Dog.java  Person.java
src/main/java/com/example/springbootproject/config/: AppConfig.java
src/main/java/com/example/springbootproject/controller/: BootController.java  HelloWorldController.java
src/main/java/com/example/springbootproject/entity/: Pet.java  Product.java  Student.java
src/main/java/com/example/springbootproject/service/: StudentService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  spring.xml
src/main/resources/res/: world.html
src/main/resources/resources/: hello.html
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: result.html
src/test/java/com/example/springbootproject/: SpringbootprojectApplicationTests.java
