#server.port=8882
#server.servlet.context-path=/boot

logging.level.com.example.springbootproject=warn
#logging.file=D:/springboot.log
#logging.path=D:/log/
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#spring.profiles.active=test

#server.servlet.context-path=/boot
#spring.http.encoding.charset=ISO_8859_1
#debug=true

#student.name=ls
#student.age=${random.int}
#student.user.name=zl67